<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <style type='text/css'>
   <link rel='preconnect' href='https://fonts.googleapis.com'>
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
<link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap' rel='stylesheet'>
      
        

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*='margin: 16px 0;'] {
            margin: 0 !important;
        }
        
        
		
		.login:hover{
    color: #fff;
            padding: 10px;
            font-weight: 600;
    background-color: #BA7EF1!important;
    border-color: #BA7EF1!important;
            border-radius: 5px;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%), 0 1px 1px rgb(0 0 0 / 8%);
}
    </style>
</head>

<body style='background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;'>
    
    <div style='display: none; font-size: 1px; color: #fefefe; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;'> We are thrilled to have you here! Get ready to dive into your new account. </div>
    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
        <!-- LOGO -->
        <tr>
            <td bgcolor='#a85eef' align='center'>
                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;'>
                    <tr>
                        <td align='center' valign='top' style='padding: 40px 10px 40px 10px;'> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor='#a85eef' align='center' style='padding: 0px 10px 0px 10px;'>
                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;'>
                    <tr>
                        <td bgcolor='#e6feff' align='center' valign='top' style='padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111;  font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;'>
                             <img class='mr-2 log-epos-dark' src='https://impactepos.in/dashboard/assets/img/logos/Impact-EPOS-Light.png'  width='130'/>
                            <h1 style='font-size: 26px; font-weight: 400;  font-family: Poppins, sans-serif;'>Welcome to Impact ePOS!</h1> 
                            <h1 style='color:#181b6e; font-size: 26px; font-weight: 400;  font-family: Poppins, sans-serif;'>You forgot to fill your details</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td bgcolor='#ded8eb' align='center' style='padding: 0px 10px 20px 10px;'>
                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;'>
                    <tr>
                        <td bgcolor='#e6feff' align='left' style='padding: 20px 30px 10px 30px; color: #666666; font-size: 18px; font-weight: 400; line-height: 25px;'>
                            <p style='margin: 0!important; font-family: Poppins, sans-serif; text-align: center;'>Hey there, we already have your General Info, We only need your Business Address, Bank Details and   KYC Details to get started</p>
                        </td>
                    </tr>
                    <tr>
                       <td  bgcolor='#e6feff'  style=' color: #666666; font-size: 18px; font-weight: 400; line-height: 25px;'>
                           <table style='width:60%; margin:auto;'>
  
  <tr>
    <td><img  src='https://impactepos.in/dashboard/assets/img/icons/circle-check-solid.svg'  width="30"/></td>
    <td style='padding-left: 20px;' ><p style='font-family: Poppins, sans-serif; margin: 10px 0px 18px 0px!important; '><strike>General Information (Business Name and Type of Business)</strike></p></td>
   
  </tr>
  <tr>
  
</table>
                           
                        </td> 
                            
                       
                           
                       </tr> 
                    <tr>
                       <td  bgcolor='#e6feff' align='left' style=' color: #666666; font-size: 18px; font-weight: 400; line-height: 25px;'>
                           <table style='width:60%; margin:auto;'>
  
  <tr>
    <td style='padding-right: 0px;'><img  src='https://impactepos.in/dashboard/assets/img/icons/map-location-solid.svg'  width="30"/></td>
    <td style='padding-left: 20px;'><p style='font-family: Poppins, sans-serif; margin: 10px 0px 18px 0px!important;  '>Business Address  (Business Address and GST Address )</p></td>
   
  </tr>
  <tr>
  
</table>
                           
                        </td> 
                            
                       
                           
                       </tr> 
                    <tr>
                       <td  bgcolor='#e6feff' align='left' style=' color: #666666; font-size: 18px; font-weight: 400; line-height: 25px;'>
                           <table style='width:60%; margin:auto;'>
  
  <tr>
    <td style='padding-right: 0px;'><img  src='https://impactepos.in/dashboard/assets/img/icons/building-columns-solid.svg'  width="30"/></td>
    <td style='padding-left: 20px;'><p style='font-family: Poppins, sans-serif; margin: 10px 0px 18px 0px!important;  '>Bank Details (Account Number, IFSC Code and other details)</p></td>
   
  </tr>
  <tr>
  
</table>
                           
                        </td> 
                            
                       
                           
                       </tr> 
                    <tr>
                       <td  bgcolor='#e6feff' align='left' style=' color: #666666; font-size: 18px; font-weight: 400; line-height: 25px;'>
                           <table style='width:60%; margin:auto;'>
  
  <tr>
    <td style='padding-right: 0px;'><img  src='https://impactepos.in/dashboard/assets/img/icons/file-arrow-up-solid.svg'  width="30"/></td>
    <td style='padding-left: 20px;'><p style='font-family: Poppins, sans-serif; margin: 10px 0px 18px 0px!important; '>KYC Details (KYC Documents and Numbers )</p></td>
   
  </tr>
  <tr>
  
</table>
                           
                        </td> 
                            
                       
                           
                       </tr> 
                      
                    <tr>
                        <td bgcolor='#e6feff' align='left'>
                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                <tr>
                                    <td bgcolor='#e6feff' align='center' style='padding: 25px 30px 20px 30px;'>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <a style='text-decoration:none' href='https://impactepos.in/dashboard/login.php' target='_blank'><button style="color: #fff;
            font-size: 15px;
            font-weight: 600;
            border-radius: 5px;
    background-color: #A85EEE!important;
            padding: 10px;
    border-color: #A85EEE!important;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%), 0 1px 1px rgb(0 0 0 / 8%);" class='login'>Fill Business Address
                                                    </button></a>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor='#e6feff' align='left' style='padding: 0px 30px 0px 30px; color: #666666;  font-size: 18px; font-weight: 400; line-height: 25px;'>
                            <p style='margin: 0; font-family: Poppins, sans-serif;'>If you are facing any trouble or issues, Please drop a email to <a  style='text-decoration: none; color:#181b6e' href='support@impactepos.in'>support@impactepos.in</a> </p>
                        </td>
                    </tr> <!-- COPY -->
                    
                    <tr>
                        <td bgcolor='#e6feff' align='left' style='padding: 0px 30px 20px 30px; color: #666666; font-size: 18px; font-weight: 400; line-height: 25px;'>
                            <p style='margin: 0; font-family: Poppins, sans-serif;'>If you have any questions, just reply to this email, we're always happy to help out.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor='#e6feff' align='left' style='padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666;  font-size: 18px; font-weight: 400; line-height: 25px;'>
                            <p style='margin: 0; font-family: Poppins, sans-serif;'>Cheers,<br>Team<br><a style='text-decoration: none; color:#181b6e' href='impactepos.in'>Impact e-POS</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
 
    
    </table>
</body>

</html>